jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/DiaryClient
jdbc.username=root
jdbc.password=root
jdbc.database=POSTGRESQL
jdbc.showSql=false
jdbc.generateDdl=true
jdbc.databasePlatform=org.hibernate.dialect.PostgreSQLDialect